{
  "name": "jd-logger",
  "version": "1.0.0",
  "description": "Simple logger lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdarrort/jd-logger.git"
  },
  "author": "J.Darrort",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdarrort/jd-logger/issues"
  },
  "homepage": "https://github.com/jdarrort/jd-logger#readme"
}
